.dashboard-container {
    background-image: url('../Media/Images/trees.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: calc(90.8vh - 19px);
    color: white;
    margin-top: -21px;
    padding: 50px;
    position: relative;
}
.productheader {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Permanent Marker', cursive;
}
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dashproducts {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: rgba(128, 128, 128, 0.74);
    height: 235px;
    border: rgb(25, 216, 25) solid 2px;
    z-index: 5;
}
.dash {
    border: 3px solid #717494;
    border-radius: 50%;
    margin: 0 5px;
    padding: 15px;
    font-size: 30px;
    color: #717494;
    transition: all .2s ease-in-out;
}
.dash:hover {
    transform: scale(1.02);
}

.item-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px; 
    margin-top: 60px;
}
a {
    color: inherit;
    text-decoration: none;
}
#dashboard {
    position: absolute;
    top: 3px;
}
@media (max-width: 800px) {
    .item-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 650px) {
	.item-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
	.item-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .productheader {
        padding-bottom: 20px;
    }
    h3 {
        text-align: center;
    }
}